v=2.12.0

N=freenode
I=phaji
i=phaji_
U=phaji
R=Paolo Haji
L=6
E=UTF-8 (Unicode)
F=25
D=0
S=chat.freenode.net/+6697
S=chat.freenode.net
S=irc.freenode.net
J=#mobile-internal
J=#aerogear
J=#feedhenry
J=#feedhenry-rmad
J=#Node.js
J=#slackershq
J=#wildfly
J=#go-nuts
J=#feedhenry-raincatcher

